# spring-homeworks

./: .gitignore  1-install.sh  2-runOnTomcat9.sh  application-context.xml  mvn.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 58.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1024555483.index  1103590383.index  1194255421.index  1284959303.index  1348480786.index  1840873.index  1981638436.index  2076745480.index  208863205.index  2172839687.index  2729123146.index  2977117553.index  3401142840.index  3546347559.index  3589063480.index  3779921741.index  4003609381.index  4112230797.index  4219547467.index  913583357.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
001-FirstSpringProject/: .classpath  .project  pom.xml
002-FirstSpringProject-annotations/: .classpath  pom.xml
003-hello-world-calc/: .project
003-hello-world-calc2/: .project
004-spring-xml-context/: .classpath  .project  pom.xml
005-spring-annotations/: .project  pom.xml
006-user-crud/: .classpath  .project
007-demo/: pom.xml
008-shop/: .classpath  .project
009-many-to-many/: pom.xml
010-book-store-exam/: pom.xml
011-perlaikymas/: pom.xml
013-security/: pom.xml
015-hello-world-calc2/: .classpath  .project  pom.xml
016-spring_security/: pom.xml
017-spring-security-jpa/: pom.xml
018-sprint-security-ldap/: pom.xml
019-spring-security-jwt/: pom.xml
019-spring-security-jwt/src/main/java/lt/prava/: HelloResource.java  SecurityConfigurer.java  SpringSecurityJwtApplication.java
019-spring-security-jwt/src/main/java/lt/prava/filters/: JwtRequestFilter.java
019-spring-security-jwt/src/main/java/lt/prava/models/: AuthenticationRequest.java  AuthenticationResponse.java
019-spring-security-jwt/src/main/java/lt/prava/services/: MyUserDetailsService.java
019-spring-security-jwt/src/main/java/lt/prava/utils/: JwtUtil.java
019-spring-security-jwt/src/test/java/lt/prava/: SpringSecurityJwtApplicationTests.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
exam-template/: pom.xml
test/: pom.xml
(+519 files in other folders)
