1576754272903	Rename package 'lt.egzaminas'
1576754295225	Rename package 'lt.perlaikymas.examProduct'
1576754304699	Copy package
1576754311393	Rename package 'lt.perlaikymas.Tiekejas'
1576754765735	Delete element
1576754879072	Delete elements
1576754882526	Delete element
1576754886556	Delete elements
1576754889510	Delete element
1576756088290	Rename type 'HelloWorld'
1576763621672	Rename package 'lt.perlaikymas.tiekejas'
1576763629046	Rename package 'lt.perlaikymas'
1576763657716	Rename package 'lt.perlaikymas.tiekejas.paslauga'
1576763694755	Move compilation units
1576770228039	Delete element
1576778349452	Copy compilation unit
1576783626202	Delete element
