1576591526456	Rename type 'Product'
1576591539779	Rename type 'CreateProductCommand'
1576591552421	Rename type 'ProductService'
1576591560998	Rename type 'ExamController'
1576592086020	Move compilation unit
1576592110706	Rename type 'LibraryTypw'
1576592518783	Delete element
1576592559835	Rename package 'lt.egzaminas.examProduct.model.institution_types'
1576592563637	Move compilation unit
1576593588293	Rename type 'BookStore'
1576593594563	Rename type 'BooksRent'
1576593599597	Rename type 'BooksArchive'
1576594172419	Rename type 'ExamRepository'
1576600321716	Rename type 'CreateInstitutionCommand'
1576600367925	Copy compilation unit
1576600401290	Rename type 'CreateArchiveLibrary'
1576600445889	Copy compilation unit
1576600650602	Copy compilation unit
1576606908990	Copy compilation units
1576606936271	Rename type 'CreateArchiveCommand'
1576606945724	Rename type 'CreateLibraryCommand'
1576606962875	Rename type 'CreateStoreCommand'
1576606971293	Rename type 'LibraryArchiveForClient'
1576606993187	Rename type 'CreateRentCommand'
1576607079353	Rename type 'ForClient'
