1575639173469	Delete element
1575639347441	Rename type 'BasballCoach'
1575641761723	Delete element
1575641805034	Delete element
1575643051603	Delete element
1575644834489	Delete element
1575646573539	Rename field 'emailAddressString'
1575647554356	Rename type 'RandomFortune'
1575647610951	Delete element
1575651680404	Delete element
1575651690002	Delete element
1575651706825	Copy file
1575651939455	Rename resource 'scope-application-context2.xml'
1575652921198	Copy file
1575653061407	Copy compilation unit
