#
#Tue Jan 21 22:59:11 EET 2020
task-tag-projects-already-scanned=012-backspace-aplikacija,dvs,010-book-store-exam,017-spring-security-jpa,019-spring-security-jwt,014-spring-security-jdbc,008-shop,015-hello-world-calc,013-security,001-FirstSpringProject,009-many-to-many,004-spring-xml-context,018-sprint-security-ldap,005-spring-annotations,006-user-crud,016-spring_security,011-perlaikymas,003-hello-world-calc,007-demo,002-FirstSpringProject-annotations
