#
#Wed Jan 15 12:04:14 EET 2020
task-tag-projects-already-scanned=012-backspace-aplikacija,010-book-store-exam,014-spring-security-jdbc,008-shop,015-hello-world-calc,013-security,001-FirstSpringProject,009-many-to-many,004-spring-xml-context,005-spring-annotations,006-user-crud,016-spring_security,011-perlaikymas,spring-boot-security,003-hello-world-calc,007-demo,002-FirstSpringProject-annotations
